# RandomChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/randomchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/randomchat/: ChatActivity.kt  GeralActivity.kt  MainActivity.kt
app/src/main/java/com/app/randomchat/aplication/: MyApp.kt
app/src/main/java/com/app/randomchat/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/randomchat/model/: User.kt
app/src/main/java/com/app/randomchat/repositorys/: AuthRepository.kt  AuthRepositoryImp.kt
app/src/main/java/com/app/randomchat/ui/: ChatFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/app/randomchat/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/app/randomchat/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/randomchat/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/app/randomchat/utils/: Constants.kt  Extensions.kt  UiState.kt
app/src/main/java/com/app/randomchat/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: ic_baseline_home_24.xml  ic_baseline_settings_24.xml  ic_round_edit_24.xml  icon_send.xml  logo.xml  lupa.xml  shape_btn.xml  shape_edt_login.xml
app/src/main/res/drawable-v24/: shape_vazio_caixa.xml  shape_view.xml
app/src/main/res/layout/: activity_chat.xml  activity_gerall.xml  activity_main.xml  app_bar_geral2.xml  content_geral2.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  nav_header_geral2.xml
app/src/main/res/menu-v26/: chat_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/randomchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
